global.params.p1=234
global.params.p2=111
spring.h2.console.enabled=true


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*

